# Solly

./: Solly.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artbating/solly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artbating/solly/: ApiService.java  Audio.java  BackgroundSeek.java  BusProvider.java  ClickInt.java  CustomBus.java  DestroyBus.java  DownComplete.java  DownInfo.java  DownProgress.java  DownState.java  DownViewPagerAdapter.java  DownloadlrcTask.java  FirebaseMessagingService.java  ItemOffsetDecoration.java  LetterSpacingTextView.java  Looping.java  LyricView.java  MainActivity.java  MarketAdapter.java  MusicService.java  NFCActivity.java  NotiPlayStop.java  PlayListActivity.java  PlayListAdapter.java  PlayListSelect.java  Position.java  RoundSquareRelativeLayout.java  ServiceOk.java  SongData.java  SplashActivity.java  SquareImageView.java  SquareRelativeLayout.java  UriArray.java  VerticalProgressBar.java  ViewPagerAdapter.java  WABottomSheetBehavior.java
app/src/main/res/anim/: toggledown.xml  toggledowntool.xml  toggleup.xml  toggleuptool.xml
app/src/main/res/drawable/: customback.xml  customprogress.xml  customseek.xml  customseekbar.xml  customseekbartop.xml  downgra.xml  replybt.xml  shufflebt.xml  songselect.xml  thumb.xml  toolbargra.xml  verticalseekbar.xml
app/src/main/res/layout/: activity_main.xml  downpageritem.xml  listitem.xml  loading.xml  mainlayout.xml  nfctaglayout.xml  notilayout.xml  pageritem.xml  playlist.xml  songlistitem.xml  splash.xml  titlelayout.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/artbating/solly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
