<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/item">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/albumcover"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"/>
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/albumcover"
            android:layout_toStartOf="@+id/equalizer_view">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/artist"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songname"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/artist"
                    android:layout_marginTop="10dp"
                    android:textColor="@drawable/songselect"
                    android:ellipsize="end"
                    android:singleLine = "true" />
            </RelativeLayout>
        </RelativeLayout>

        <es.claucookie.miniequalizerlibrary.EqualizerView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/equalizer_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            custom:foregroundColor="@color/colorPrimary" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>